.card{
  display: flex;
  justify-self: center;
}
.cardgroup{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid columns */
    gap: 20px;
    margin: 0 auto;
    /* margin-bottom: 20px; */
}

.card-text{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to three lines */
    -webkit-box-orient: vertical;
  }
  .stack{
    position: relative;
  }
  .stack-item{
position: absolute;
top: 0;
left: 0;
  }
  .videoContainer{
    margin: 0 auto;
    width: fit-content;
  }
  #videoId{
    max-width: 400px;
    width: 100%;
    
  }
  .Yvideo{
    /* visibility: hidden; */
  }
  .hide-box{
    display: none;
  }